<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta content="" name="description">
	<meta content="" name="author">
	<link href="../../favicon.ico" rel="icon">
	<title>DMDventory</title><!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/dashboard.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<script src="js/ie-emulation-modes-warning.js">
	</script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header floatr">
				<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand hidden-xs hidden-sm hidden-md" href="index.html">DMDventory</a>
			</div>
			<ul class="nav navbar-nav navbar-left leftnav floatl">
				<li class="active floatl mainitems">
					<a href="#">Items</a>
				</li>
				<li class="floatl maintransactions">
					<a href="#">Transactions</a>
				</li>
				<li class="floatl mainusers">
					<a href="#">Users</a>
				</li>
				<li class="floatl mainpackages">
					<a href="#">Packages</a>
				</li>
			</ul>
			<div class="navbar-collapse collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<div class="btn-group">
							<button aria-expanded="false" aria-haspopup="true" class="btn btn-default btn-md dropdown-toggle add" data-toggle="dropdown" type="button">Add <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li data-target="#myModal3" data-toggle="modal">
									<a href="#">Item</a>
								</li>
								<li data-target="#myModal4" data-toggle="modal">
									<a href="#">User</a>
								</li>
							</ul>
						</div>
					</li>
					<li><button class="btn btn-default btn-md cart" data-target="#myModal" data-toggle="modal" type="button">Cart</button></li>
					<li>
						<a href="settings.html">Settings</a>
					</li>
					<li class="logout">
						<a href="#">Log Out</a>
					</li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input class="form-control searchmargin" placeholder="Search..." type="text">
					</div>
				</form>
			</div>
		</div>
	</nav>
	
	<!-- Cart Modal -->
	<div aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-label="Close" class="close cartexit" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title cntr" id="myModalLabel">Cart</h3>
					<h5 class="cntr">User:<span></span></h5>
					<h6 data-target="#myModal8" data-toggle="modal" style="color: #999999; text-decoration: underline; text-align: center;"><a href="#">Change User</a></h6>
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-1">
								<div class="form-group">
									<div class='input-group date' id='datetimepicker1'>
										<input class="form-control" placeholder="Check-out till..." type='text'> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-body">
					<div class="panel panel-default">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr class="theader">
										<th>Item</th>
										<th>Availability</th>
										<th>
											<div class="btn-group">
												<button aria-expanded="false" class="btn btn-default btn-xs dropdown-toggle addbtn" data-toggle="dropdown" type="button">Action <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li class="cartremoveitem">
														<a href="#">Remove</a>
													</li>
												</ul>
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="vert-align">Canon 5d Mark 3</td>
										<td class="vert-align"><span class="label label-success">Available</span></td>
										<td class="vert-align">
											<div class="checkbox">
												<label><input type="checkbox" value=""></label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer im-centered">
					<button class="btn btn-danger cartrestart" data-dismiss="modal" type="button">Restart</button> <button class="btn btn-success cartfinalize" type="button">Finalize</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Checkout Modal -->
	<!--<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label">
						<div class="modal-dialog modal-vertical-centered" role="document">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h3 class="modal-title cntr" id="myModal1Label">Input User</h3>
							</div>
							<div class="modal-body">
								<div class="input-group chckmdl center-me">
									<span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1" style="top: 0px !important;"></span>
									<input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
								</div>
								<h6 style="color: #999999; text-decoration: underline; text-align: center;"><a href="#">See all names</a></h6>                          
							</div>
							<div class="modal-footer im-centered">
							<button type="button" class="btn btn-default" data-dismiss="modal">Abort</button>
							<button type="button" class="btn btn-success" data-dismiss="modal">Continue</button>
						</div>
					</div>
				</div>
				</div>-->
	
	
	<!-- See all names modal -->
	<div aria-labelledby="myModal2Label" class="modal fade" id="myModal2" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title cntr" id="myModal1Label">Input User</h3>
				</div>
				<div class="modal-body">
					<div class="panel panel-default scrollable-block">
						<div class="table-responsive scrollable-area">
							<table class="table table-striped">
								<thead class="header">
									<tr class="theader">
										<th>User</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="vert-align">John Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jane Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jerry Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios2" name="optionsRadios" type="radio" value="option2"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jorge Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jude Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">John Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer im-centered">
					<button class="btn btn-default allnamesabort" data-dismiss="modal" type="button">Abort</button> <button class="btn btn-success allnamesadd" data-dismiss="modal" type="button">Add</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- See all names modal in cart -->
	<div aria-labelledby="myModal8Label" class="modal fade" id="myModal8" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title cntr" id="myModal1Label">Input User</h3>
				</div>
				<div class="modal-body">
					<div class="panel panel-default scrollable-block">
						<div class="table-responsive scrollable-area">
							<table class="table table-striped">
								<thead class="header">
									<tr class="theader">
										<th>User</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="vert-align">John Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jane Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jerry Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios2" name="optionsRadios" type="radio" value="option2"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jorge Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">Jude Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="vert-align">John Doe</td>
										<td class="vert-align">
											<div class="radio">
												<label><input id="optionsRadios1" name="optionsRadios" type="radio" value="option1"></label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer im-centered">
					<button class="btn btn-danger cartusersabort" data-dismiss="modal" type="button">Abort</button> <button class="btn btn-default cartuseradd" data-dismiss="modal" type="button">Add</button> <button class="btn btn-success cartuserchange" data-dismiss="modal" type="button">Change</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Item Modal -->
					<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label">
			  			<div class="modal-dialog" role="document">
			  			<div class="modal-content">
			  			<div class="modal-header">
			  				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  				<h3 class="modal-title cntr" id="myModal1Label">Item</h3>
			  				</div>
			  				<div class="modal-body">
			  					<form>
			  						<div class="form-group">
			  							<label>ID</label>
			  							<input class="form-control" id="item-id" placeholder="DMD 100">
  									</div>
  									
  									<div class="form-group">
			  							<label>Name</label>
			  							<input class="form-control" id="item-name" placeholder="Canon 5d Mark 3">
  									</div>
  									
  									<div class="form-group">
			  							<label>Description</label>
			  							<textarea class="form-control" id="item-description" rows="3" placeholder="Lorem Ipsum"></textarea>
  									</div>
  									
  									<div class="form-group">
			  							<label>Barcode #</label>
			  							<input class="form-control" id="item-barcode" placeholder="Number">
  									</div>
  									
  									<div class="form-group">
			  							<label>Serial Number</label>
			  							<input class="form-control" id="item-serial" placeholder="1234567">
  									</div>
  									
  									<div class="form-group">
			  							<label>Purchase Price</label>
			  							<input class="form-control" id="item-purchaseprice" placeholder="$1,000,000">
  									</div>
  									
  									<div class="form-group">
			  							<label>Purchase Date</label>
			  							<input class="form-control" id="item-purchasedate" placeholder="1/1/02">
  									</div>
  									
  									<div class="form-group">
			  							<label>Reseller</label>
			  							<input class="form-control" id="item-reseller" placeholder="Toms Hardware">
  									</div>
  									
  									<div class="form-group">
			  							<label>Reseller Part Number</label>
			  							<input class="form-control" id="item-repartnum" placeholder="123-45677-3">
  									</div>
  									
  									<div class="form-group">
			  							<label>Manufacturer Part Number</label>
			  							<input class="form-control" id="item-manpartnum" placeholder="12334567">
  									</div>
  									
  									<div class="form-group">
			  							<label>Notes</label>
			  							<textarea class="form-control" id="item-notes" rows="3" placeholder="Lorem Ipsum"></textarea>
  									</div>
  									
  									<div class="form-group">
  										<label for="item-photo">Photo</label>
  										<input type="file">
  										<p class="help-block">Add a picture of the item.</p>
  										<img class="img-responsive" id="item-photo" src="">
  									</div>
  									
  									<div class="form-group">
			  							<label>Manufacturer</label>
			  							<input class="form-control" id="item-manufacturer" placeholder="Apple">
  									</div>
  									
  									<div class="form-group">
			  							<label>Model Number</label>
			  							<input class="form-control" id="item-modelnum" placeholder="12345678">
  									</div>
  									
  									<div class="form-group">
			  							<label>UC Tag</label>
			  							<input class="form-control" id="item-UCtag" placeholder="">
  									</div>
  									
<!--
  									<div class="form-group">
			  							<label>Mac TF</label>
			  							<input class="form-control" id="item-Mactf" placeholder="">
  									</div>
-->
  									
  									<div class="form-group">
			  							<label>Campus</label>
			  							<input class="form-control" id="item-campus" placeholder="Storrs">
  									</div>
  									
  									<div class="form-group">
			  							<label>Building</label>
			  							<input class="form-control" id="item-building" placeholder="Bishop">
  									</div>
  									
  									<div class="form-group">
			  							<label>Room Number</label>
			  							<input class="form-control" id="item-roomnum" placeholder="101">
  									</div>
  									
  									<div class="form-group">
			  							<label>Status</label>
			  							<input class="form-control" id="item-status" placeholder="Available?">
<!--
			  							<div>
			  							<span class="label label-success">Available</span>
			  							<span class="label label-warning">Checked-out</span>
			  							<span class="label label-default">Unavailable</span>
			  							</div>
-->
  									</div>
  									
  									<div class="form-group">
			  							<label>Flagged?</label>
			  							<input class="form-control" id="item-flag" placeholder="Flagged?">
<!--
			  							<div>
			  							<span class="label label-success">Working</span>
			  							<span class="label label-danger">Flagged</span>
			  							</div>
-->
  									</div>
  									
  									<div class="form-group">
			  							<label>Current Condition</label>
			  							<textarea class="form-control" id="item-condition" rows="3" placeholder="Is everything with the item ok?"></textarea>
  									</div>
  									
  									<div class="btn-group btn-group-justified dropdown" role="group" aria-label="false">
  										<div class="btn-group" role="group">
  											<button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Packages <span 												class="caret"></span></button>
  												<ul class="dropdown-menu package" aria-labelledby="dropdownMenu1">
  													<li class="active"><a href="#">None</a></li>
  													<li><a href="#">Package 1</a></li>
  												</ul>
  									</div>
  								</form>
			  				</div>
	  						<div class="modal-footer im-centered">
	  						<button type="button" class="btn btn-default itemmodalexit" data-dismiss="modal">Exit</button>
	  						<button type="button" class="btn btn-danger itemmodaldelete" data-dismiss="modal">Delete Item</button>
	  						<button type="button" class="btn btn-success itemmodalsave" data-dismiss="modal">Save</button>
      					</div>
    				</div>
  				</div>
			</div>
		</div>
		
		
		
		<!-- Transaction Modal -->
					<div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModal10Label">
			  			<div class="modal-dialog" role="document">
			  			<div class="modal-content">
			  			<div class="modal-header">
			  				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  				<h3 class="modal-title cntr" id="myModal10Label">Transaction</h3>
			  				</div>
			  				<div class="modal-body">
			  					<form>
			  						<div class="form-group">
			  							<label>User</label>
			  							<input class="form-control" id="tran-id" placeholder="Name">
  									</div>
  									
  									<div class="form-group">
			  							<label>Campus</label>
			  							<input class="form-control" id="tran-campus" placeholder="Storrs or Stamford">
  									</div>
  									
  									<div class="form-group">
			  							<label>Blame</label>
			  							<input class="form-control" id="tran-blame" rows="3" placeholder="Who is to blame?"></input>
  									</div>
  									
  									<div class="form-group">
			  							<label>Due Date</label>
			  							<input class="form-control" id="tran-duedate" placeholder="Date">
  									</div>
  									
  									<div class="form-group">
			  							<label>Due Out</label>
			  							<input class="form-control" id="tran-dueout" placeholder="Date">
  									</div>
  									
  								</form>
			  				</div>
	  						<div class="modal-footer im-centered">
	  						<button type="button" class="btn btn-default itemmodalexit" data-dismiss="modal">Exit</button>
	  						<button type="button" class="btn btn-danger itemmodaldelete" data-dismiss="modal">Delete Item</button>
	  						<button type="button" class="btn btn-success itemmodalsave" data-dismiss="modal">Save</button>
      					</div>
    				</div>
  				</div>
			</div>
		</div>			

	
	<!-- User Modal -->
	<div aria-labelledby="myModal11Label" class="modal fade" id="myModal11" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title cntr" id="myModal11Label">User</h3>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label>First</label> <input class="form-control" id="user-first" placeholder="First Name">
						</div>
						<div class="form-group">
							<label>Last</label> <input class="form-control" id="user-last" placeholder="Last Name">
						</div>
						<div class="form-group">
							<label>NetID</label> 
							<textarea class="form-control" id="user-netid" placeholder="Net ID" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label>Email</label> <input class="form-control" id="user-email" placeholder="Email">
						</div>
						<div class="form-group">
							<label>Secondary Email</label> <input class="form-control" id="user-email-secondary" placeholder="Secondary Email">
						</div>
						<div class="form-group">
							<label>Phone Number</label> <input class="form-control" id="user-phone" placeholder="860-555-1234">
						</div>
						<div class="form-group">
							<label>Mag Stripe</label> <input class="form-control" id="user-magstripe" placeholder="834u798179">
						</div>
						<div class="form-group">
							<label>Prox ID</label> <input class="form-control" id="user-proxid" placeholder="4523452">
						</div>
						<div class="form-group">
							<label>Affil</label> <input class="form-control" id="user-affilid" placeholder="Undergraduate">
						</div>
						<div class="form-group">
							<label>Campus ID</label> <input class="form-control" id="user-campusid" placeholder="1">
						</div>
						<div class="form-group">
							<label>ID</label> <input class="form-control" id="user-id" placeholder="1">
						</div>
						<div class="form-group">
							<label>Level</label> 
							<textarea class="form-control" id="user-level" placeholder="admin" rows="3"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer im-centered">
					<button class="btn btn-default itemmodalexit" data-dismiss="modal" type="button">Exit</button> <button class="btn btn-danger itemmodaldelete" data-dismiss="modal" type="button">Delete Item</button> <button class="btn btn-success itemmodalsave" data-dismiss="modal" type="button">Save</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--==================== Add Item Modal ===================-->
	<div aria-labelledby="myModal3Label" class="modal fade" id="myModal3" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title cntr" id="myModal1Label">Add Item</h3>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label>ID</label> <input class="form-control" id="" placeholder="DMD 100">
						</div>
						<div class="form-group">
							<label>Name</label> <input class="form-control" id="" placeholder="Canon 5d Mark 3">
						</div>
						<div class="form-group">
							<label>Description</label> 
							<textarea class="form-control" placeholder="Lorem Ipsum" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label>Barcode #</label> <input class="form-control" id="" placeholder="Number">
						</div>
						<div class="form-group">
							<label>Serial Number</label> <input class="form-control" id="" placeholder="1234567">
						</div>
						<div class="form-group">
							<label>Purchase Price</label> <input class="form-control" id="" placeholder="$1,000,000">
						</div>
						<div class="form-group">
							<label>Purchase Date</label> <input class="form-control" id="" placeholder="1/1/02">
						</div>
						<div class="form-group">
							<label>Reseller</label> <input class="form-control" id="" placeholder="Toms Hardware">
						</div>
						<div class="form-group">
							<label>Reseller Part Number</label> <input class="form-control" id="" placeholder="123-45677-3">
						</div>
						<div class="form-group">
							<label>Manufacturer Part Number</label> <input class="form-control" id="" placeholder="12334567">
						</div>
						<div class="form-group">
							<label>Notes</label> 
							<textarea class="form-control" placeholder="Lorem Ipsum" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label for="exampleInputFile">Photo</label> <input id="exampleInputFile" type="file">
							<p class="help-block">Add a picture of the item.</p>
						</div>
						<div class="form-group">
							<label>Manufacturer</label> <input class="form-control" id="" placeholder="Apple">
						</div>
						<div class="form-group">
							<label>Model Number</label> <input class="form-control" id="" placeholder="12345678">
						</div>
						<div class="form-group">
							<label>UC Tag</label> <input class="form-control" id="" placeholder="">
						</div>
						<div class="form-group">
							<label>Mac TF</label> <input class="form-control" id="" placeholder="">
						</div>
						<div class="form-group">
							<label>Campus</label> <input class="form-control" id="" placeholder="Storrs">
						</div>
						<div class="form-group">
							<label>Building</label> <input class="form-control" id="" placeholder="Bishop">
						</div>
						<div class="form-group">
							<label>Room Number</label> <input class="form-control" id="" placeholder="101">
						</div>
						<div class="form-group">
							<label>Status</label>
							<div>
								<span class="label label-success">Available</span> <span class="label label-warning">Checked-out</span> <span class="label label-default">Unavailable</span>
							</div>
						</div>
						<div class="form-group">
							<label>Current Condition</label>
							<div>
								<span class="label label-success">Working</span> <span class="label label-danger">Flagged</span>
							</div>
						</div>
						<div aria-label="false" class="btn-group btn-group-justified dropdown" role="group">
							<div class="btn-group" role="group">
								<button aria-expanded="true" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">Pick A Package <span class="caret"></span></button>
								<ul aria-labelledby="dropdownMenu1" class="dropdown-menu package">
									<li class="active">
										<a href="#">None</a>
									</li>
									<li>
										<a href="#">Package 1</a>
									</li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer im-centered">
					<button class="btn btn-default additemabort" data-dismiss="modal" type="button">Abort</button> <button class="btn btn-success additemsave" data-dismiss="modal" type="button">Save</button>
				</div>
			</div>
		</div>
	</div>
	
	<!--==================== Add User Modal ===================-->
	<div aria-labelledby="myModal4Label" class="modal fade" id="myModal4" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title cntr" id="myModal1Label">Add User</h3>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label>First Name</label> <input class="form-control" id="" placeholder="John">
						</div>
						<div class="form-group">
							<label>Last Name</label> <input class="form-control" id="" placeholder="Doe">
						</div>
						<div class="form-group">
							<label>Primary Email</label> <input class="form-control" id="" placeholder="john.doe@gmail.com">
						</div>
						<div class="form-group">
							<label>Secondary Email</label> <input class="form-control" id="" placeholder="john.doe@aol.com">
						</div>
						<div class="form-group">
							<label>Phone Number</label> <input class="form-control" id="" placeholder="1234567890">
						</div>
						<div class="form-group">
							<label>Mag Stripe #</label> <input class="form-control" id="" placeholder="32414145454365">
						</div>
						<div class="form-group">
							<label>Prox ID</label> <input class="form-control" id="" placeholder="5456546346546">
						</div>
						<div aria-label="false" class="btn-group btn-group-justified dropdown" role="group">
							<div class="btn-group" role="group">
								<button aria-expanded="true" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">Affiliation <span class="caret"></span></button>
								<ul aria-labelledby="dropdownMenu1" class="dropdown-menu package">
									<li class="active">
										<a href="#">Undergraduate</a>
									</li>
									<li>
										<a href="#">Graduate</a>
									</li>
									<li>
										<a href="#">Faculty</a>
									</li>
									<li>
										<a href="#">Staff</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="form-group">
							<label>Campus ID</label> <input class="form-control" id="" placeholder="">
						</div>
						<div class="form-group">
							<label>Netid</label> <input class="form-control" id="" placeholder="abc12345">
						</div>
						<div class="form-group">
							<label>Level</label> <input class="form-control" id="" placeholder="12345678">
						</div>
						<div aria-label="false" class="btn-group btn-group-justified dropdown" role="group">
							<div class="btn-group" role="group">
								<button aria-expanded="true" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">Level <span class="caret"></span></button>
								<ul aria-labelledby="dropdownMenu1" class="dropdown-menu package">
									<li class="active">
										<a href="#">Student</a>
									</li>
									<li>
										<a href="#">Admin</a>
									</li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer im-centered">
					<button class="btn btn-default adduserabort" data-dismiss="modal" type="button">Abort</button> <button class="btn btn-success addusersave" data-dismiss="modal" type="button">Save</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--================================-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-3 sidebar">
				<div class="nav nav-sidebar">
					<div class="input-group chckmdl center-me">
						<span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1" style="top: 0px !important;"></span> <input aria-describedby="basic-addon1" class="form-control" placeholder="Input a netid to begin..." type="text">
					</div>
					<h6 data-target="#myModal2" data-toggle="modal" style="color: #999999; text-decoration: underline; text-align: center;"><a href="#">See all names</a></h6>
					<div class="im-centered">
						<button class="btn btn-danger resetuser" type="button">Restart</button> <button class="btn btn-success continueuser" type="button">Continue</button>
					</div><!--<button type="button" class="btn btn-success btn-lg im-centered chkoutbtnpad" data-toggle="modal" data-target="#myModal1">
				Begin Transaction
			  </button>-->
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title filter">Filters</h3>
					</div>
					<div class="panel-body" id="itemfilter">
						<h5 class="filter">Status</h5>
						<div aria-label="false" class="btn-group btn-group-justified hidden-xs hidden-sm hidden-md" id="status" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default statusactive active" type="button">All</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default statusavailable" type="button">Available</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default statusout" type="button">Out</button>
							</div>
						</div>
						<div aria-label="false" class="btn-group btn-group-justified hidden-lg" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default active" type="button"><span class="glyphicon glyphicon-thumbs-up"></span></button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-ok-circle"></span></button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-time"></span></button>
							</div>
						</div>
						<hr>
						<h5 class="filter">Flagged</h5>
						<div aria-label="false" class="btn-group btn-group-justified" id="flag" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default flaggedoff active" type="button">Off</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default flaggedon" type="button">On</button>
							</div>
						</div>
						<hr>
						<h5 class="filter">Campus</h5>
						<div aria-label="false" class="btn-group btn-group-justified" id="campus" role="group">
							<div class="btn-group" role="group">
								<button class="btn btn-default allcampus active" type="button">All</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default campusstorrs" type="button">Storrs</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default campusstamford" type="button">Stamford</button>
							</div>
						</div>
					</div>
					<div class="panel-body" id="userfilter">
						<h5 class="filter">Status</h5>
						<div aria-label="false" class="btn-group btn-group-justified hidden-xs hidden-sm hidden-md" id="status" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default userstatusall active" type="button">All</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default userstatusout" type="button">Checked Out</button>
							</div>
						</div>
						<div aria-label="false" class="btn-group btn-group-justified hidden-lg" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default active" type="button"><span class="glyphicon glyphicon-thumbs-up"></span></button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-ok-circle"></span></button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-time"></span></button>
							</div>
						</div>
						<hr>
						<h5 class="filter">Strikes</h5>
						<div aria-label="false" class="btn-group btn-group-justified hidden-xs hidden-sm hidden-md" id="status" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default userstrikeall active" type="button">All</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default userstrike1" type="button">1</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default userstrike2" type="button">2</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default userstrike3" type="button">3</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default userstrike4" type="button">4</button>
							</div>
						</div>
						<hr>
						<h5 class="filter">Affiliation</h5>
						<div aria-label="false" class="btn-group btn-group-justified dropdown" role="group">
							<div class="btn-group" role="group">
								<button aria-expanded="true" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">Select <span class="caret"></span></button>
								<ul aria-labelledby="dropdownMenu1" class="dropdown-menu package" id="pkg_drop"></ul>
							</div>
						</div>
					</div>
					<div class="panel-body" id="transactionfilter">
						<h5 class="filter">Status</h5>
						<div aria-label="false" class="btn-group btn-group-justified hidden-xs hidden-sm hidden-md" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default transactionall active" type="button">All</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default transactioncurrent" type="button">Current</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default transactioncompleted" type="button">Completed</button>
							</div>
						</div>
						<div aria-label="false" class="btn-group btn-group-justified hidden-lg" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default active" type="button"><span class="glyphicon glyphicon-thumbs-up"></span></button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-ok-circle"></span></button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-time"></span></button>
							</div>
						</div>
						<hr>
						<h5 class="filter">Past Due</h5>
						<div aria-label="false" class="btn-group btn-group-justified" role="group">
							<div class="btn-group btn-group-md" role="group">
								<button class="btn btn-default flaggedoff active" type="button">Off</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default flaggedon" type="button">On</button>
							</div>
						</div>
						<hr>
						<h5 class="filter">Admin</h5>
						<div aria-label="false" class="btn-group btn-group-justified dropdown" role="group">
							<div class="btn-group" role="group">
								<button aria-expanded="true" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">Blame <span class="caret"></span></button>
								<ul aria-labelledby="dropdownMenu1" class="dropdown-menu package">
									<li class="active">
										<a href="#">None</a>
									</li>
									<li>
										<a href="#">Admin1</a>
									</li>
								</ul>
							</div>
						</div>
						<hr>
						<h5 class="filter">Campus</h5>
						<div aria-label="false" class="btn-group btn-group-justified" role="group">
							<div class="btn-group" role="group">
								<button class="btn btn-default campusstorrs active" type="button">Storrs</button>
							</div>
							<div class="btn-group" role="group">
								<button class="btn btn-default campusstamford" type="button">Stamford</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 main">
			<div class="panel panel-default scrollable-block">
				<div class="table-responsive scrollable-area" id="allItemswrapper">
					<table class="table table-striped sortable" id="allItems">
						<thead class="header">
							<tr class="theader">
								<th>Item</th>
								<th>ID</th>
								<th>Status</th>
								<th>Condition</th>
								<th>Flag</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody id="allitems"></tbody>
					</table>
				</div>
				<div class="table-responsive scrollable-area hide" id="allTransactionswrapper">
					<table class="table table-striped sortable" id="allTransactions">
						<thead class="header">
							<tr class="theader">
								<th>User</th>
								<th>Transaction ID</th>
								<th>Due Date</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody id="allTransactions"></tbody>
					</table>
				</div>
				<div class="table-responsive scrollable-area hide" id="allUserswrapper">
					<table class="table table-striped sortable" id="allUsers">
						<thead class="header">
							<tr class="theader">
								<th>First</th>
								<th>Last</th>
								<th>NetID</th>
								<th>Email</th>
								<th>Select</th>
							</tr>
						</thead>
						<tbody id="allUsers"></tbody>
					</table>
				</div>
				<div class="table-responsive scrollable-area hide" id="allPackageswrapper">
					<table class="table table-striped sortable" id="allPackages">
						<thead class="header">
							<tr class="theader">
								<th>First</th>
								<th>Last</th>
								<th>NetID</th>
								<th>Email</th>
								<th>Select</th>
							</tr>
						</thead>
						<tbody id="allUsers"></tbody>
					</table>
				</div>
				
		      <!-- <div class="table-responsive scrollable-area">
			<table id="allItems" class="table table-striped">
			  <thead class="header">
				<tr class="theader">
				  <th>Item</th>
				  <th>ID</th>
				  <th>Status</th>
				  <th>Flag</th>
				  <th>Action</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td class="vert-align" data-toggle="modal" data-target="#myModal1">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD100</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD101</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD102</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Sandbag</td>
				  <td class="vert-align">DMD200</td>
				  <td class="vert-align"><span class="label label-warning">Checked-out</span></td>
				  <td class="vert-align"><span class="label label-danger">Flagged</span></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Sandbag</td>
				  <td class="vert-align">DMD201</td>
				  <td class="vert-align"><span class="label label-warning">Checked-out</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Boom Crane</td>
				  <td class="vert-align">DMD900</td>
				  <td class="vert-align"><span class="label label-warning">Checked-out</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Computer 1</td>
				  <td class="vert-align">DMD400</td>
				  <td class="vert-align"><span class="label label-default">Unavailable</span></td>
				  <td class="vert-align"><span class="label label-danger">Flagged</span></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Computer 2</td>
				  <td class="vert-align">DMD401</td>
				  <td class="vert-align"><span class="label label-default">Unavailable</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Computer 3</td>
				  <td class="vert-align">DMD402</td>
				  <td class="vert-align"><span class="label label-default">Unavailable</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Manfrotto Tripod</td>
				  <td class="vert-align">DMD300</td>
				  <td class="vert-align"><span class="label label-default">Unavailable</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Boom Microphone</td>
				  <td class="vert-align">DMD500</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD100</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD100</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD100</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD100</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
				<tr>
				  <td class="vert-align">Canon 5d Mark 3</td>
				  <td class="vert-align">DMD100</td>
				  <td class="vert-align"><span class="label label-success">Available</span></td>
				  <td class="vert-align"></td>
				  <td class="vert-align"><button type="button" class="btn btn-default btn-xs addbtn">Add</button></td>
				</tr>
			  </tbody>
			</table>
		  </div> -->
			</div>
		</div>
	</div>
	
	
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	 
	<script src="js/vendor/holder.min.js">
	</script> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	 
	<script src="js/ie10-viewport-bug-workaround.js">
	</script> 
	<script src="js/jquery.stickytableheaders.js">
	</script> 
	<script src="moment-develop/moment.js">
	</script> 
	<script src="js/bootstrap-datetimepicker.min.js">
	</script> 
	<script src="js/main.js">
	</script> 
	<script src="js/sorttable.js">
	</script> 
	<script type="text/javascript">
			  $(function() {
				  $('#datetimepicker1').datetimepicker();
			  });
	</script> <!--<script>

		$(document).ready(function () {
			// passing a fixedOffset param will cause the table header to stick to the bottom of this element
			$("table").stickyTableHeaders({ scrollableArea: $(".scrollable-area")[0], "fixedOffset": 2 });
		});

	</script>-->
</body>
</html>